-- phpMyAdmin SQL Dump
-- version 5.0.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jun 24, 2022 at 07:58 PM
-- Server version: 10.4.14-MariaDB
-- PHP Version: 7.3.23

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `osp_db`
--

-- --------------------------------------------------------

--
-- Table structure for table `bais_data_user`
--

CREATE TABLE `bais_data_user` (
  `id_user` int(50) DEFAULT NULL,
  `username` varchar(10) NOT NULL,
  `npk` int(10) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `pass` char(40) NOT NULL,
  `level` varchar(5) NOT NULL,
  `stats` varchar(2) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bais_data_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_dept_account`
--

CREATE TABLE `bais_dept_account` (
  `id_dept_account` varchar(30) NOT NULL,
  `department_account` varchar(50) NOT NULL,
  `npk_dept` int(10) NOT NULL,
  `id_div` varchar(30) NOT NULL,
  `part` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bais_dept_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_id_dept`
--

CREATE TABLE `bais_id_dept` (
  `id_dept` varchar(30) NOT NULL,
  `dept` varchar(40) NOT NULL,
  `npk_cord` int(6) NOT NULL,
  `id_div` varchar(30) NOT NULL,
  `part` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bais_id_dept`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_id_div`
--

CREATE TABLE `bais_id_div` (
  `id_div` varchar(20) NOT NULL,
  `nama_divisi` varchar(40) NOT NULL,
  `npk_cord` int(20) NOT NULL,
  `id_company` varchar(5) NOT NULL,
  `part` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bais_id_div`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_id_group`
--

CREATE TABLE `bais_id_group` (
  `id_group` varchar(30) NOT NULL,
  `nama_group` varchar(40) NOT NULL,
  `npk_cord` int(6) NOT NULL,
  `id_section` varchar(30) NOT NULL,
  `part` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bais_id_group`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_id_section`
--

CREATE TABLE `bais_id_section` (
  `id_section` varchar(30) NOT NULL,
  `section` varchar(40) NOT NULL,
  `npk_cord` int(6) NOT NULL,
  `id_dept` varchar(30) NOT NULL,
  `part` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bais_id_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_karyawan`
--

CREATE TABLE `bais_karyawan` (
  `npk` int(6) NOT NULL,
  `nama_depan` varchar(50) DEFAULT NULL,
  `nama` varchar(50) NOT NULL,
  `tgl_masuk` date NOT NULL,
  `jabatan` varchar(20) NOT NULL,
  `shift` varchar(2) NOT NULL,
  `status` varchar(2) NOT NULL,
  `department` varchar(10) DEFAULT NULL,
  `id_area` varchar(30) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `bais_karyawan`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_org`
--

CREATE TABLE `bais_org` (
  `npk` int(6) NOT NULL,
  `sub_post` varchar(20) DEFAULT NULL,
  `post` varchar(30) DEFAULT NULL,
  `grp` varchar(20) DEFAULT NULL,
  `sect` varchar(20) DEFAULT NULL,
  `dept` varchar(20) DEFAULT NULL,
  `dept_account` varchar(20) DEFAULT NULL,
  `division` varchar(5) DEFAULT NULL,
  `plant` varchar(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bais_org`
--


-- --------------------------------------------------------

--
-- Table structure for table `bais_user_role`
--

CREATE TABLE `bais_user_role` (
  `id_role` varchar(10) NOT NULL,
  `role_name` varchar(50) NOT NULL,
  `level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bais_user_role`
--


-- --------------------------------------------------------

--
-- Table structure for table `gamifikasi`
--

CREATE TABLE `gamifikasi` (
  `username` varchar(20) NOT NULL,
  `npk` int(7) NOT NULL,
  `kehadiran` int(5) DEFAULT NULL,
  `jamabsen` int(5) DEFAULT NULL,
  `senam` int(5) DEFAULT NULL,
  `meeting` int(5) DEFAULT NULL,
  `overtime` int(5) DEFAULT NULL,
  `buatss` int(5) DEFAULT NULL,
  `buatsslebih` int(5) DEFAULT NULL,
  `sslevelup` int(5) DEFAULT NULL,
  `bestss` int(5) DEFAULT NULL,
  `aktifqcc` int(5) DEFAULT NULL,
  `icareday` int(5) DEFAULT NULL,
  `hyarihatto` int(5) DEFAULT NULL,
  `partisipasievent` int(5) DEFAULT NULL,
  `juaraevent` int(5) DEFAULT NULL,
  `partisipasikonvensi` int(5) DEFAULT NULL,
  `juarakonvensi` int(5) DEFAULT NULL,
  `totalpoin` int(10) DEFAULT NULL,
  `rank` int(10) DEFAULT NULL,
  `periode` varchar(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gamifikasi`
--


-- --------------------------------------------------------

--
-- Table structure for table `hyarihatto`
--

CREATE TABLE `hyarihatto` (
  `id` varchar(15) NOT NULL,
  `npk` int(8) NOT NULL,
  `kategori` varchar(40) NOT NULL,
  `risk` varchar(40) NOT NULL,
  `stop6` varchar(40) NOT NULL,
  `icare` varchar(40) NOT NULL,
  `tanggal` date NOT NULL,
  `lokasi` varchar(200) NOT NULL,
  `temuan` varchar(300) NOT NULL,
  `penyebab` varchar(300) NOT NULL,
  `saran` varchar(300) NOT NULL,
  `nama_file` varchar(255) NOT NULL,
  `tglinput` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hyarihatto`
--


-- --------------------------------------------------------

--
-- Table structure for table `hyarihatto_icare`
--

CREATE TABLE `hyarihatto_icare` (
  `id` int(1) NOT NULL,
  `icare` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hyarihatto_icare`
--


-- --------------------------------------------------------

--
-- Table structure for table `hyarihatto_kategori`
--

CREATE TABLE `hyarihatto_kategori` (
  `id` int(2) NOT NULL,
  `kategori` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hyarihatto_kategori`
--


-- --------------------------------------------------------

--
-- Table structure for table `hyarihatto_risk`
--

CREATE TABLE `hyarihatto_risk` (
  `id` int(2) NOT NULL,
  `risk` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hyarihatto_risk`
--


-- --------------------------------------------------------

--
-- Table structure for table `hyarihatto_stop6`
--

CREATE TABLE `hyarihatto_stop6` (
  `id` int(2) NOT NULL,
  `stop6` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `hyarihatto_stop6`
--


-- --------------------------------------------------------

--
-- Table structure for table `senam_absensi`
--

CREATE TABLE `senam_absensi` (
  `id_senam` varchar(40) NOT NULL,
  `npk` int(10) NOT NULL,
  `status` int(1) NOT NULL,
  `updater` int(10) NOT NULL,
  `tgl_input` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `senam_absensi`
--


-- --------------------------------------------------------

--
-- Table structure for table `senam_bataswaktu`
--

CREATE TABLE `senam_bataswaktu` (
  `id` varchar(10) NOT NULL,
  `start_siang` time NOT NULL,
  `stop_siang` time NOT NULL,
  `start_malam` time NOT NULL,
  `stop_malam` time NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `senam_bataswaktu`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `view_hyarihatto`
-- (See below for the actual view)
--
CREATE TABLE `view_hyarihatto` (
`npk` int(6)
,`tglinput` timestamp
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_senam`
-- (See below for the actual view)
--
CREATE TABLE `view_senam` (
`npk_anggota` int(6)
,`nama_depan_anggota` varchar(50)
,`status_senam` int(1)
,`grp` varchar(20)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `view_sesi`
-- (See below for the actual view)
--
CREATE TABLE `view_sesi` (
`npk` int(6)
,`nama` varchar(50)
,`nama_depan` varchar(50)
,`jabatan` varchar(20)
,`nama_grp` varchar(40)
,`nama_sect` varchar(40)
,`nama_dept` varchar(40)
,`nama_dept_account` varchar(50)
,`level` varchar(5)
,`pass` char(40)
,`stats` varchar(2)
,`grp` varchar(20)
,`sect` varchar(20)
,`dept` varchar(20)
,`divisi` varchar(5)
,`code_level` int(11)
,`role_name` varchar(50)
);

-- --------------------------------------------------------

--
-- Structure for view `view_hyarihatto`
--
DROP TABLE IF EXISTS `view_hyarihatto`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_hyarihatto`  AS SELECT `bais_org`.`npk` AS `npk`, `hyarihatto`.`tglinput` AS `tglinput` FROM (`bais_org` left join `hyarihatto` on(`bais_org`.`npk` = `hyarihatto`.`npk`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_senam`
--
DROP TABLE IF EXISTS `view_senam`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_senam`  AS SELECT `bais_org`.`npk` AS `npk_anggota`, `bais_karyawan`.`nama_depan` AS `nama_depan_anggota`, `senam_absensi`.`status` AS `status_senam`, `bais_org`.`grp` AS `grp` FROM (((`bais_org` join `bais_id_group` on(`bais_org`.`grp` = `bais_id_group`.`id_group`)) join `bais_karyawan` on(`bais_karyawan`.`npk` = `bais_org`.`npk`)) left join `senam_absensi` on(`senam_absensi`.`npk` = `bais_karyawan`.`npk`)) ;

-- --------------------------------------------------------

--
-- Structure for view `view_sesi`
--
DROP TABLE IF EXISTS `view_sesi`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `view_sesi`  AS SELECT `bais_org`.`npk` AS `npk`, `bais_karyawan`.`nama` AS `nama`, `bais_karyawan`.`nama_depan` AS `nama_depan`, `bais_karyawan`.`jabatan` AS `jabatan`, `bais_id_group`.`nama_group` AS `nama_grp`, `bais_id_section`.`section` AS `nama_sect`, `bais_id_dept`.`dept` AS `nama_dept`, `bais_dept_account`.`department_account` AS `nama_dept_account`, `bais_data_user`.`level` AS `level`, `bais_data_user`.`pass` AS `pass`, `bais_data_user`.`stats` AS `stats`, `bais_org`.`grp` AS `grp`, `bais_org`.`sect` AS `sect`, `bais_org`.`dept` AS `dept`, `bais_org`.`division` AS `divisi`, `bais_user_role`.`level` AS `code_level`, `bais_user_role`.`role_name` AS `role_name` FROM (((`bais_data_user` left join (`bais_karyawan` left join (`bais_id_dept` left join (`bais_id_section` left join (`bais_id_group` left join `bais_org` on(`bais_org`.`grp` = `bais_id_group`.`id_group`)) on(`bais_org`.`sect` = `bais_id_section`.`id_section`)) on(`bais_org`.`dept` = `bais_id_dept`.`id_dept`)) on(`bais_karyawan`.`npk` = `bais_org`.`npk`)) on(`bais_data_user`.`npk` = `bais_org`.`npk`)) join `bais_user_role` on(`bais_data_user`.`level` = `bais_user_role`.`id_role`)) join `bais_dept_account` on(`bais_org`.`dept` = `bais_dept_account`.`id_dept_account`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bais_data_user`
--
ALTER TABLE `bais_data_user`
  ADD PRIMARY KEY (`npk`);

--
-- Indexes for table `bais_dept_account`
--
ALTER TABLE `bais_dept_account`
  ADD PRIMARY KEY (`id_dept_account`);

--
-- Indexes for table `bais_id_dept`
--
ALTER TABLE `bais_id_dept`
  ADD PRIMARY KEY (`id_dept`);

--
-- Indexes for table `bais_id_div`
--
ALTER TABLE `bais_id_div`
  ADD PRIMARY KEY (`id_div`);

--
-- Indexes for table `bais_id_group`
--
ALTER TABLE `bais_id_group`
  ADD PRIMARY KEY (`id_group`);

--
-- Indexes for table `bais_id_section`
--
ALTER TABLE `bais_id_section`
  ADD PRIMARY KEY (`id_section`);

--
-- Indexes for table `bais_karyawan`
--
ALTER TABLE `bais_karyawan`
  ADD PRIMARY KEY (`npk`);

--
-- Indexes for table `bais_org`
--
ALTER TABLE `bais_org`
  ADD PRIMARY KEY (`npk`);

--
-- Indexes for table `gamifikasi`
--
ALTER TABLE `gamifikasi`
  ADD PRIMARY KEY (`npk`);

--
-- Indexes for table `hyarihatto`
--
ALTER TABLE `hyarihatto`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hyarihatto_icare`
--
ALTER TABLE `hyarihatto_icare`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hyarihatto_kategori`
--
ALTER TABLE `hyarihatto_kategori`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hyarihatto_risk`
--
ALTER TABLE `hyarihatto_risk`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hyarihatto_stop6`
--
ALTER TABLE `hyarihatto_stop6`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `senam_absensi`
--
ALTER TABLE `senam_absensi`
  ADD PRIMARY KEY (`id_senam`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
